# Fonttkt
# font_family      MesloLGL Nerd Font
# bold_font        MesloLGL Nerd Font Bold
# italic_font      MesloLGL Nerd Font
# bold_italic_font MesloLGL Nerd Font
# text_composition_strategy legacy
# font_family family=MesloLGLNerdFont wght=600

font_size 15.0
# macos_thicken_font 1
modify_font cell_height 6.0
modify_font cell_width 95%

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font Mono" wght=600
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
