{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  /* Logo */
  "logo": {
    "type": "small",
    "source": "apple",
    "width": 65,
    "height": 35,
    "padding": {
      "top": 1,
      "left": 5,
      "right": 5,
    },
    "color": {
      "1": "green",
      "2": "yellow",
      "3": "yellow",
      "4": "blue",
    },
  },

  /* Display settings */
  "display": {
    "separator": " › ",
    "color": {
      "keys": "green",
    },
    "key": {
      "width": 7,
      "type": "string",
    },
  },

  /* Modules to display */
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "{#blue}malick.dev@Macbook-Air{#}",
    },
    {
      "type": "os",
      "key": " ",
    },
    {
      "type": "kernel",
      "key": " ",
    },
    {
      "type": "cpu",
      "key": " ",
    },
    {
      "type": "memory",
      "key": " ",
    },
    {
      "type": "packages",
      "key": " ",
    },
    "break",
  ],
}
