{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "title",
        {
            "type": "os",
            "key": " ",
            "keyColor": "35",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (Brew)",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },
    ]
}
