#
#  HACK: tmux configuration
#

#  INFO: Keybindings
source-file ~/.config/tmux/keybinds.conf

#  INFO: True color support
set -sg terminal-overrides ",*:RGB"

#  INFO: Mouse support
set -g mouse on

#  INFO: Leader timeout 
set-option -g repeat-time 4000

#  INFO: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

#  INFO: Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-yank'

#  INFO: Theme
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_time_format 12H

#  INFO: Numbers styles
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

#  INFO: Tab icons
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

#  INFO: Borders
set -g pane-border-lines heavy
set-option -g pane-border-indicators arrows
set-option -g pane-border-status bottom

#  INFO: Status bar
set-option -g status-position top 
set status-bg default

#  INFO: Status bar margin
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
